lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=417333358063
and.BundleId=com.semiseriousgames.gghero
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e417333358063%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.semiseriousgames.gghero%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_save_100_suiciders_in_total%22%3eCgkI79uG2JIMEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_save_200_suiciders_in_total%22%3eCgkI79uG2JIMEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_save_500_suiciders_in_total%22%3eCgkI79uG2JIMEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_save_1000_suiciders_in_total%22%3eCgkI79uG2JIMEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_save_5000_suiciders_in_total%22%3eCgkI79uG2JIMEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_suiciders_saved%22%3eCgkI79uG2JIMEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_total_suiciders_saved%22%3eCgkI79uG2JIMEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
